<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
        text-transform: capitalize;
        max-width: 500px;
        padding: 20px;
        font-size: initial;
        border: 2px solid black;
        
    }
    </style>

</head>
<body>
    <div style="display: flex; justify-content: center; height: 100lvh; align-items: center;">
        <form>
            <fieldset>
                <figcaption><big><b>Ferwell  Party Survey From</b></big></figcaption><br>
                <b><label for=" Name"> Name</label></b>
                <input type ="text" placeholder=" enter your name" ><br><br>
                <b><label for="email">E-mail</label></b>
                <input type="email" placeholder="Enter your e-mail"><br><br>
                <b><label from="age">age</label></b>
                <input type="text"placeholder="enter your age"><br><br>

                which option best describes you?
                <select name=""id="">
                    <option value="student"></option>
                    <option value="student">student</option>
                    <option value="staf"></option>
                    <option value="staf">staf</option>
                </select><br><br>

                will you attend the party?
                <input type="radio" name="" id="">
                <label for="YES">Yes</label>
                <input type="radio" name="" id="">
                <label for="NO">No</label><br><br>

                what did you like about the programme<br>
                <input type="checkbox" name="" id="">
                <label for="Trainning">Trainning</label><br>
                <input type="checkbox" name="" id="">
                <label for="the learning session from inderstriy experot">the learning session from inderstriy experot</label><br>
                <input type="checkbox" name="" id="">
                <label for="community meetups">community meetups</label><br>
                <input type="checkbox" name="" id="">
                <label for="brown bag session">brown bag session</label><br>
                <input type="checkbox" name="" id="">
                <label for="switching to hybrid mode">switching to hybrid mode</label><br>
                <input type="checkbox" name="" id="">
                <label for="food office etc">food office etc</label><br>
                Any comments or suggestions
                <textarea cols="6" rows="1" style="resize: height: 5"; id=""></textarea><br><br>

                <input type="submit" value="submit">
                <input type="submit" value="reset">




                    
                
</body>
</html>