<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; height: 100lvh; align-items: center;">
        <form>
            <fieldset>
                <figcaption><big><b>Student Registration Form</b></big></figcaption><br>

                Fill in this form to register<br><br>
                
                <b><label for="First Name">First Name</label></b>
                <input type ="text" placeholder="Enter your first name" ><br><br>
                <b><label for="Last Name">Last Name</label></b>
                <input type ="text" placeholder="Enter your last name" ><br><br>
                <b><label for="email">E-mail</label></b>
                <input type="email" placeholder="Enter your e-mail"><br><br>
                <b><lable for="Date of birth">Date of birth</lable></b>
                <input type="date" name="" id=""><br><br>
                <b><lable for="Set Username">Set Username</lable></b>
                <input type="text" placeholder="Set Username"><br><br>
                <b><label for="Set Password : ">Set Password</label></b>
                <input type="password" placeholder="Set Password"><br><br>


                <b><label for="Gender">Gender</label></b><br>
                
                <input type="radio" name="Gender" id="">
                <lable for="Male">Male</lable><br>
                <input type="radio" name="Gender" id="">
                <label for="Female">Female</label><br>
                <input type="radio" name="Gender" id="">
                <label for="other">Other</label><br><br>

            <b><label for="Cource ">Cource : </label></b>
            <input list="Cource" placeholder="Cource" value="" name="">
            <datalist id="Cource">
            <option value="BBA">
            <option value="BCA">
            <option value="BCOM">
            <option value="BSC-IT">
            
        </datalist><br><br>

        <input type="submit" value="Register">
    
            </fieldset>
           
        </form>
    </div>
    
</body>
</html>