<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
          <b><h1>Application Form</h1></b>        
          <b> <label form="Fristname:">Fristname:</label></b>
          <input type="text">
          <b> <label from="Lastname:">Lastname:</label></b>
          <input type="text"><br><br>
          <b><label from="Date of birth:">Date of birth:</label></b>
          <input type="text"placholder="mm/dd/yyy"id="">
          <b><label from="age:">age:</label></b>
          <input type="number" name="" id=""><br><br>
          <b><label for="Gender:">Gender:</label></b>
          <input list="Gender" placeholder="Gender" value="" name="">
          <datalist id="Gender">
          <option value="Male">
          <option value="Female">
          </datalist>        
          <b><label for="email">E-mail</label></b>
          <input type="email" name="email"placeholder="Enter your e-mail"><br><br>
          <b> <label form="position Available:">position Available:</label></b>
          <input type="radio" name="devloper" id="">
                <lable for="Junior devloper">Junior devloper</lable>
                <input type="radio" name="devloper" id="">
                <label for="Mid-level devloper">Mid-level devloper</label>
                <input type="radio" name="devloper" id="">
                <label for="Senior devloper">Senior devloper</label><br><br>
                <b> <label form="programming Language:">programming Language:</label></b>
                <input type="checkbox" name="java" id="">
                <lable for="Java">Java</lable>
                <input type="checkbox" name="javascript" id="">
                <label for="javascript">javascript</label>
                <input type="checkbox" name="python" id="">
                <label for="python">python</label><br><br>
                <b> <label form="password:">password:</label></b>
                <input type="text">
                <b> <label from="confirm password:">confirm password:</label></b>
                <input type="text"><br><br>

                <input type="submit" value="submit">
                <input type="submit" value="reset">
                







    

          
          

    

  

    
</body>
</html>