<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-transform: capitalize;
            max-width: 300px;
            font-family: sans-serif;
            
        }

    </style>
</head>
<body>
    
    
    <div style="display: flex; justify-content: center;height: 100lvh;align-items: center;"> 
        <form>
    <fieldset>
    <legend>Employee details</legend>
    <label form="Fristname:">Fristname:</label>
    <input type="text"><br>
    <label from="Lastname:">Lastname:</label>
    <input type="text"><br>
    <label from="male">male</label>
    <input type="radio"name="gender"id="">
    <label from="female">female</label>
    <input type="radio"name="gender"id=""><br>
    <label from="Employee ID:">Employee ID:</label>
    <input type="text"><br>
    <label type="Designation:">Designation:</label>
    <input type="text"><br>
    <label from="Phonenumber:">Phonenumber:</label>
    <input type="text"><br>
    <input type="submit" value="submit"><br>


    <label for="will you attend the party">will you atettnd party</label>
    <label from="yes">yes</label>
    <input type="radio"name="yes"id="">
    <label from="no">no</label>
    <input type="radio"name="no"id=""><br>

    <figcaption>which option is best?</figcaption>
    <select name=""id="">
        <option value="student"></option>
        <option value="students relative">student relative</option>
        <option value="staf"></option>
        <option value="staf relative">staf relative</option>

        <figcaption>what programmer</figcaption>
        <input type="chackbox"name=""id="">

    </select>



</fieldset>
</form>

</div>
    
</body>
</html>