<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            text-align: center;
            margin-left: 200px;
            box-shadow: 10px 10px 10px gray;
        }
        h2{
            margin-left: 450px;
            margin-top: 190px;
        }
    </style>
</head>

<body>
    <table border="1">
        <h2>Time Table</h2>
        <tbody>
            <tr>
                <th>Day/period</th>
                <th><b>I <br>9:30-10:20</b></th>
                <th><b>II <br>10:20-11:10</b></th>
                <th><b>III <br>12:00-12:40<b>
                <th>
                    <b> 12:00-12:40</b>
                <th><b>Iv <br>12:40-1:30</b></th>
                <th><b>V<br>1:30-2:20</b></th>
                <th><b>VI<br> 2:20-3:10</b></th>
                <th><b>vII<br> 3:10-4:00</b></th>

            </tr>
            <tr>
                <td>Monday</td>
                <td>eng</td>
                <td>mat</td>
                <td>che</td>
                <td rowspan="5">LUNCH</td>
                <td colspan="3">LAB</td>
                <td>phy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">LAB</td>
                <td>eng</td>
                <td>che</td>
                <td>mat</td>
                <td>SPORTS</td>
        
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Mat</td>
                <td>phy</td>
                <td>eng</td>
                <td>che</td>
                <td colspan="3">LIBRARY</td>
        
            </tr>
            <tr>
                <td>Thursday</td>
                <td>phy</td>
                <td>eng</td>
                <td>che</td>
                <td colspan="3">LAB</td>
                <td>mat</td>
        
            </tr>
            <tr>
                <td>Firday</td>
                <td>phy</td>
                <td>eng</td>
                <td>che</td>
                <td colspan="3">LAB</td>
                <td>mat</td>
        
            </tr>
        </tbody>
    </table>


</body>

</html>