<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Time table</h2>
    <table border="1"cellpadding=""cellspacing="">
    <thead>

        <tr>
            <th>Level1</th>
            <th>Level2</th>
            <th>Level3</th>
            <th>Info</th>
            <th>Name</th>
        </tr>
</thead>
<tbody>
        <tr>
            <td rowspan="6">System</th>
            <td rowspan="4">System Apps</td>
            <td rowspan="3">Systemenv</td>
            <td>App Test</td>
            <td>foo</td>
        </tr>
       <tr>
        <td>App Money</td>
        <td>foo</td>
       </tr>
       <tr>
        <td>App Test</td>
        <td>bar</td>
       </tr>
       <tr>
        <td>SystemEnv2</td>
        <td>App Test</td>
        <td>bar</td>
       </tr>
       <tr>
        
        <td rowspan="2">system Memory</td>
        <td rowspan="2">Memory Test</td>
        <td>Memory Fune</td>
        <td>foo</td>
        
       </tr>

       <tr>
       
        <td>Apes test</td>
        <td>foo</td>
        
        
       </tr>
    
  
</tbody>
</table>
</body>
</html>