<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
</head>
<style>
    table {
        text-align: center;
        margin-left: 300px;
        margin-top: 250px;
    }
</style>

<body>
    <table border="1">
        <thead>
            <td colspan="6" bgcolor="lightgray">My Multi Level Table</td>
            <tr>
                <th bgcolor="cyan" colspan="3" rowspan="2">Column 0</th>
                <th rowspan="2">Column 1</th>
                <th colspan="3">Column 2</th>
            </tr>
            <tr>
                <th rowspan="1">Column 2a</th>
                <th rowspan="2">Column 2b</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2">Row 1</td>
                <td>Row 1b</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td>Row 2b</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
            <tr>
                <td colspan="3">Row 2</td>
                <td>123</td>
                <td>456</td>
                <td>789</td>
            </tr>
        </tbody>
    </table>
</body>

</html>