<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <table align="center" border="1" cellpadding="" cellspacing="">
<div style="display: flex; justify-content: center ;
margin-top: 175px;">

<thead>
    <tr>
        <th colspan="6">Time Table</th>
    </tr>
</thead>

<tbody>
    <tr>
        <th rowspan="6">Hours</th>
        <th>mon</th>
        <th>Tue</th>
        <th>wed</th>
        <th>thu</th>
        <th>Fri</th>
    </tr>
    <tr>
        <td>Math</td>
        <td>science</td>
        <td>math</td>
        <td>science</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Math</td>
        <td>science</td>
        <td>math</td>
            <td>science</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">lunch</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>science</td>
            <td>math</td>
            <td align="center" colspan="2" rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Math</td>
        <td>science</td>
        <td>math</td>
    </tr>
    
    
        </tbody>
    </div>
    </table>
</body>
</html>