<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;



        }

    
        .container {
            width: 1024px;
            margin: 0px auto;
            font-family: sans-serif;
        }

        .container .header .company {
            padding: 0 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: khaki;
        }

        .container .header .navbar {
            background-color: lightblue;
            padding: 20px 0;
        }

        .container .header .navbar ul {
            display: flex;
            justify-content: space-around;
        }

        .container .header .navbar ul li {
            list-style: none;
        }

        .container .header .navbar ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .container .header .company .company-img img {
            width: 150px;
        }

        .main {
            margin-top: 25px;
        }

        .main .section1 {
            display: flex;
        }

        .main .section1 .aside {
            border: 1px solid violet;
            width: 650px;
             ;
        }

        .main .section1 .aside {
            padding: 15px 10px;
        }

        /* .main .section1 .aside ul {
            padding: 15px 10px;
        } */

        .main .section1 .aside ul li {
            list-style: none;
        }

        .main .section1 .gallery {
            margin-left: 15px;
        }

        .main .section1 .article {
            margin-left: 15px;
        }

        .main .section1 .gallery h4 {
            font-size: 22px;
        }

        .main .section1 .article {
            display: flex;
        }

        .main .section1 .article #article1 h4,
        .main .section1 .article #article2 h4 {
            font-size: 22px;
        }
        
        .container .footer {
            background-color: lightblue;
            padding: 25px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="company">
                <div class="company-name">
                    <h1>Enter Site Title</h1>
                    <h4>Enter Site Slogan</h4>
                </div>
                <div class="company-img">
                    <img src="./imge.webp" alt="image">
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Email</a></li>
                    <li><a href="javascript:void(0)">New Page 1</a></li>
                    <li><a href="javascript:void(0)">New Page 2</a></li>
                    <li><a href="javascript:void(0)">New Page 3</a></li>
                    <li><a href="javascript:void(0)">New Page 4</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="section1">
                <aside class="aside">
                    <h4>>> Main Menu</h4>
                    <ul>
                        <li>Menu Item 1</li>
                        <li>Menu Item 2</li>
                        <li>Menu Item 3</li>
                        <li>Menu Item 4</li>
                        <li>Menu Item 5</li>
                        <li>Menu Item 6</li>
                        <li>Menu Item 7</li>
                    </ul>
                </aside>
                <div class="gallery">
                    <h4>Gallery</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iste amet. Possimus quis laboriosam quibusdam expedita, nobis dolores nesciunt? Asperiores hic velit ut quasi, rem tempora dolore repellendus officiis sed incidunt quibusdam ex sunt ipsam. Dolor a amet facere
                    asperiores, mollitia suscipit! Nemo voluptate blanditiis repellendus exercitationem facilis nulla perspiciatis atque architecto? Nesciunt fugiat sed cumque et, ullam doloribus. At alias totam itaque veritatis, doloremque cum necessitatibus? Explicabo porro, error similique, nihil ab velit assumenda molestias minima nam et quidem.</p>
                </div>
            </div>
            <div class="section1">
                <aside class="aside">
                    <h4>>> Block</h4>
                    <p>Enter Block content here</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, quasi! Sint dolorem debitis esse itaque ea praesentium alias.</p>
                </aside>
                <div class="article">
                    <article id="article1">
                        <h4>Subscription</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nisi quae animi quidem officiis error, quaerat est at, cum cupiditate temporibus. Accusamus doloremque, laudantium iste placeat est, minima quibusdam expedita facere illo, molestiae dolore perspiciatis quo qui repellendus provident porro nesciunt assumenda maiores suscipit corporis facilis? Aspernatur necessitatibus similique harum!</p>
                        <button>Read more</button>
                    </article>
                    <article id="article2">
                        <h4>Other Services</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nisi quae animi quidem officiis error, quaerat est at, cum cupiditate temporibus. Accusamus doloremque, laudantium iste placeat est, minima quibusdam expedita facere illo, molestiae dolore perspiciatis quo qui repellendus provident porro nesciunt assumenda maiores suscipit corporis facilis? Aspernatur necessitatibus similique harum!</p>
                        <button>Read more</button>
                    </article>
                </div>
            </div>
        </main>

        <footer class="footer" style="text-align: center; margin-top: 15px;">
            <p>Copyright &copy; 2014</p>
        </footer>
    </div>
</body>

</html>