*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif
}

/* trending */

.container{
    max-width: 1600px;
    margin-inline: auto;
}

/* Header start */

.navigation
{
    border: #ff007f;
    height: 150px;
    width: 100%;
    background-color: #FFFFFF;
}

.navbar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.icons-2 i:hover
{
    background: #4267B2;
    border-radius: 50%;
    color: white;
    transition: 0.5s;
}

.icons-3 i:hover
{
    background-color: rgb(0, 183, 255);
    color: white;
    border-radius: 50%;
    transition: 0.5s;
}

.icons-4 i:hover
{
    transition: 0.5s;
    color: #FFFFFF;
    border-radius: 50%;
    background: linear-gradient(to bottom, #aa2fb5 0%, #f1762c 93%) !important;
}

.icons, i{
    color: black;
    padding: 10px;
    display: flex;
}

.menubar i:hover{
    color: #ff007f;
    transition: 0.5s;
}

.nav-logo
{
    padding: 10px;
}

@media (max-width:767px) {
    .nav-logo img{
        width:120px;
        height: auto;
    }
    .navbar{
        justify-content: space-between;
    }
    .menubar2{
        /* visibility: hidden; */
        display: none;
    }
    .menubar a i{
        font-size: 18px;
    }
    .icons{
        display: none;
    }
    .mobilemenu span a i{
        font-size: 18px;
    }
    .mobilemenu{
        display: block;
    }
}

/* Header end */

.option 
{
    display: flex;
    font-weight: 500;
    margin: 16px 1.25rem;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-style: normal;
    justify-content: center;
    color: #454545;
}

.option .select:hover{
    color: #ff007f;
    transition: 0.5s;

}
.banner{
    background-image: url(../asset/images/slide-1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100lvh;
}

.trending 
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100lvh;
    color: #FFFFFF;
    text-align: center;
}

.trending h6
{
    color: #d7d7d7;
    font-size: 12px;
    font-weight: 500;
}

.trending h1
{
    font-size: 40px;
    font-weight: 500;
}

.trending p
{
    font-size: 12px;
    color: #d7d7d7;
}

.trending h4
{
    font-size: 11px;
}

.mobilemenu{
    display: none;
}

.box-2
{
    border: 1px solid white !important;
    color: #fff;
    font: 400 13px / 40px "Open Sans", sans-serif;
    padding: 0 27px;
    border-width: 1px !important;
    display: inline-block;
    font-weight: 500;
    border: none;
    margin-top: 10px;
}

.box-2:hover
{
    background-color: #FFFFFF;
    color: #000000;
    transition: 0.5s;
}

.text h1
{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: #000000;
    font-weight: 500;
    padding-bottom: 20px;
    text-align: center !important;
    letter-spacing: .5px;
}

.text p{
    font-size: 16px;
    color: #454545;
    padding-bottom: 20px;
    text-align: center !important;
}

.option-1 p
{
    border: 1px solid #ECECEC;
    color: #fff;
    font: 400 12px / 32px 'Poppins', sans-serif;
    padding: 0 17px;
    display: inline-block;
    background: linear-gradient(to right, #FC2548 -50%, #f11fad 93%);
    border-radius: 6px 0 0 6px;
}
.option-2 p
{
    border: 1px solid #ECECEC;
    color: #888888;
    font: 400 12px / 32px 'Poppins', sans-serif;
    padding: 0 17px;
    display: inline-block;
}

.option-2 :hover
{
    border:1px solid #d7d7d7;
    transition: 0.5s;
    color: #454545;
}

.option-3 p
{
    border: 1px solid #ECECEC;
    color: #888888;
    font: 400 12px / 32px 'Poppins', sans-serif;
    padding: 0 17px;
    display: inline-block;
}

.option-3 :hover
{
    border:1px solid #d7d7d7;
    transition: 0.5s;
    color: #454545;
}

.option-4 p
{
    border: 1px solid #ECECEC;
    color: #888888;
    font: 400 12px / 32px 'Poppins', sans-serif;
    padding: 0 17px;
    display: inline-block;
    border-radius: 0 6px 6px 0;
}

.option-4 :hover
{
    border:1px solid #d7d7d7;
    transition: 0.5s;
    color: #454545;
}

.innerCard{
   text-align: center;
   max-width: 300px;
   height: auto;
   overflow: hidden;
}

.innerCard img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cardrow{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.img img
{
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.innerCard a{
    text-decoration: none;
}
.innerCard a:hover{
color: #ff007f;
}


.img-text p
{
    font-family: 'Poppins', sans-serif !important;
}

.text-2 p
{
    color: #ff007f;
}

.text-3
{
    display: flex;
    font-family: 'Poppins', sans-serif !important;
    font-size: 20px;
    padding: 0 200px;
}

/* .innerCard p{
   
} */

.text-4
{
    display: flex;
    font-family: 'Poppins', sans-serif !important;
    font-size: 20px;
    color: #ff007f;
    padding: 0 300px;
}

.collection 
{
    width: 100%;
    height: 500px;
    text-align: center;
}

.collection
{
    font-family: 'Poppins', sans-serif;
    background-image: url(../asset/images/slide8.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center fixed ;
    width: 100%;
    height: 400px;
    visibility: inherit;
}

.collection h1
{
    font-size: 40px;
     margin-left: 600px; 
}
.collection h6
{
    margin-left: 600px;
}
.collection p
{
    margin-left: 600px;
    
}

.box
{
    border: 1px solid #ECECEC;
    color: #fff;
    font: 400 13px / 40px "Open Sans", sans-serif;
    padding: 0 17px;
    display: inline-block;
    background: black;
    font-weight: 500;
    border: none;
    margin-left: 600px;
}

.box:hover
{
    background-color: #FFFFFF;
    color: #000000;
    transition: 0.5s;
    border: 1px solid black !important;
}


.aboutus 
{
    height: 530px;
    width: 100%;
    background-color: #000000;
    display: flex;
    color: white;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}

.aboutus p
{
    color: #888888;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
.aboutus a 
{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.aboutus span
{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.line-4 span
{
    padding: 10px 20px;
    border: 1px solid #a9a9a9;
    margin-right: 5px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #a9a9a9;
    cursor: pointer;
}

.social-icons-simple 
{
    display: flex;
}

.social-icons-simple i
{
    color: #FFFFFF;
    font-size: 15px;
}

.icons-1 i:hover
{
    background: #4267B2;
    border-radius: 50%;
    color: white;
    transition: 0.5s;
}

.icons-5 i:hover
{
    background-color: rgb(0, 183, 255);
    border-radius: 50%;
    color: white;
    transition: 0.5s;
}

.icons-6 i:hover
{
    background: linear-gradient(to bottom, #aa2fb5 0%, #f1762c 93%) !important;
    border-radius: 50%;
    color: white;
    transition: 0.5s;
}

.con-img
{
    display: flex;
    margin-top: -500px;
    justify-content: center;
}

.con-img img:hover
{
    transform: scale(1.05);
    transition: 0.5s;
}
.product_price{
    text-align: center;
}
.col_title{
    text-align: center;
    padding-bottom: 5px;
}
/* Footer  */
footer {
     
    background-color: black;
    color: #fff;
    padding: 50px 0; /* Padding inside the footer */
    font-family: 'Poppins', sans-serif;
    max-width: 1500px;
    max-height: 1900px;
    font-size: 10px;
    margin-top: 50px; /* Added margin to give space above the footer */
}


.footer-container {
display: flex;
justify-content: space-between;
gap: 60px;
 max-width: 1000px;

margin: 0 auto;

}

.footer-column {
flex: 1;
padding: 0 20px;
}

.footer-column h3 {
font-size: 16px;
margin-bottom: 20px;
font-weight: bold;
}

.footer-column p {
margin-bottom: 10px;
line-height: 1.6;
}

.footer-column a {
color: #fff;
text-decoration: none;
display: block;
margin-bottom: 10px;
}

.footer-column a:hover {
color: #f91;
}

.social-icons a {
margin-right: 15px;
font-size: 20px;
color: #fff;
}

.social-icons a:hover {
color: #f91;
}

ul {
list-style: none;
padding: 0;
}

ul li {
margin-bottom: 10px;
}

.portfolio-links a {
display: inline-block;
background-color: #333;
color: #fff;
padding: 10px;
margin: 5px;
text-decoration: none;
border-radius: 5px;
}

.portfolio-links a:hover {
background-color: #f91;
color: #111;
}

.footer-bottom {
border-top: 1px dashed #555;
text-align: center;
padding-top: 20px;
margin-top: 20px;
}

.footer-bottom p {
font-size: 14px;
color: #888;
}



/* my css */

.container {
    position: relative;
    text-align: center;
    color: #000;

  }

.centered {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
  }


  /* card section */

.card-row {
    display: flex;
    justify-content: space-between;     
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}


.kard {
    flex: 1 1 18%;                      
    background-color: #f9f9f9;
    /* padding: 20px; */
    width: 18%;
    display: inline-block;
    text-align: center;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.hading h2{
    margin-left: 165px;
    font-size: medium;
    font-family: 'poppins','sans-serif';
}

.kard img {
    width: 100%;                        
    height: auto;                       
    border-radius: 8px;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    /* font-weight: bold; */
    color: #333;
    text-decoration: none;
}

.h4{
    font-weight: normal;
    color: #333;
}
 
.price:hover{
    color: #ff007f;
    transition: 0.5s;
}

.price2:hover{
    color: #ff007f;
    transition: 0.5s;
}
.price3:hover{
    color: #ff007f;
    transition: 0.5s;

}.price4:hover{
    color: #ff007f;
    transition: 0.5s;
}
.price5:hover{
    color: #ff007f;
    transition: 0.5s;
}
.item {
    color: #ff007f;
    transition: 0.5s;
    font-weight: normal;
}
.item .h4{
     text-decoration: none;
     color: #ff007f;
}

.item :hover{
    color: #000000;
    
}

/* Responsive for smaller screens */
@media (max-width: 1024px) {
    .kard {
        flex: 1 1 30%;  
    }
}

@media (max-width: 768px) {
    .kard {
        flex: 1 1 48%;    
    }
}

@media (max-width: 480px) {
    .kard {
        flex: 1 1 100%;
    }
}
