<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaOne</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="queries.css">
</head>

<body>
    <!-- Project Start -->

    <!-- Navigation Bar -->

    <header>
        <div class="container">
            <div class="navigation">
                <div class="navbar">
                    <div class="icons">
                        <div class="icons-2">
                            <a href="https://www.facebook.com/" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                        </div>
                        <div class="icons-3">
                            <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                        <div class="icons-4">
                            <a href="https://www.instagram.com/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="nav-logo">
                        <img src="./asset/images/asset 0.jpeg" alt="Logo">
                    </div>
                    <div class="menubar">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fas fa-th"></i></a>
                    </div>
                    <div class="mobilemenu">
                        <span>
                            <a href="#">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="menubar2">
                    <div class="option">
                        <div><a class="select" style="padding: 10px;">HOME</a></div>
                        <div><a class="select" style="padding: 10px;">WOMEN</a></div>
                        <div><a class="select" style="padding: 10px;">CLOTHES</a></div>
                        <div><a class="select" style="padding: 10px;">PAGES</a></div>
                        <div><a class="select" style="padding: 10px;">CONTACT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="trending">
                <div>
                    <h6>The Most latest</h6>
                    <h1>Trending Fashion</h1>
                    <p>Choose from clothes of Worldd's Famous Brands</p>
                    <h4 class="box-2">READ MORE</h4>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="text">
                <h1>Our Luxurious Product</h1>
                <p>Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me.</p>
            </div>
            <div class="option">
                <div class="option-1" style="padding: 8px;">
                    <p>All</p>
                </div>
                <div class="option-2" style="padding: 8px;">
                    <p>Causal Shirts</p>
                </div>
                <div class="option-3" style="padding: 8px;">
                    <p>Formal Shirts</p>
                </div>
                <div class="option-4" style="padding: 8px;">
                    <p>Others</p>
                </div>
            </div>
            <div>
                <div class="card">
                    <divm class="cardrow">
                        <div class="innerCard">
                            <div>
                                <img src="./asset/images/slide2.jpeg">
                            </div>
                            <p>LightWear</p>
                            <p>$999.00</p>
                        </div>
                        <div class="innerCard">
                            <div>
                                <img src="./asset/images/slide3.jpeg">
                            </div>
                            <p>LightWear</p>
                            <p>$999.00</p>
                        </div>
                        <div class="innerCard">
                            <div>
                                <img src="./asset/images/slide4.jpeg">
                            </div>
                            <p>LightWear</p>
                            <p>$999.00</p>
                        </div>
                </div>
                <div class="cardrow">
                    <div class="innerCard">
                        <div>
                            <img src="./asset/images/slide5.jpeg">
                        </div>
                        <p>LightWear</p>
                        <p>$999.00</p>
                    </div>
                    <div class="innerCard">
                        <div>
                            <img src="./asset/images/slide6.jpeg">
                        </div>
                        <p>LightWear</p>
                        <p>$999.00</p>
                    </div>
                    <div class="innerCard">
                        <div>
                            <img src="./asset/images/slide7.jpeg">
                        </div>
                        <p>LightWear</p>
                        <p>$999.00</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- <div class="collection">
            <h6>TRENDING PRODUCT OF THE WEEK</h6>
            <h1>Shirts Collections</h1>
            <p>Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me</p>
            <div class="box">
                <h4>SHOP NOW</h4>
            </div>
        </div> -->
        </div>
    </section>

    <div class="container">
        <img src="asset/images/slide8.jpeg" alt="Snow" style="width:100%;height: 500px;">
        <div class="centered">
            <h4>TRENDING PRODUCT OF THE WEEK</h4>
            <h2 style="font-size: 40px;">Shirts Collections</h2>
            <p>Aenean imperdiet. Etiam ultricies nisi vel augue men tuhi spectrum alle me</p>
            <h4 class="box-2">READ MORE</h4>
        </div>
    </div>

    <section>
        <h2 class="hading">Latest Arrivals</h2>
        <div class="card-row">
            <div class="kard">
                <img src="asset/images/img1.jpeg" alt="Product 1">
                <p class="price">CasualWear</p>
                <h4 class="item">$999.0</h4>
            </div>
            <div class="kard">
                <img src="asset/images/img2.jpeg" alt="Product 2">
                <p class="price2">LightWear</p>
                <h4 class="item">$999.0</h4>
            </div>
            <div class="kard">
                <img src="asset/images/img3.jpeg" alt="Product 3">
                <p class="price3">LongFrock</p>
                <h4 class="item">$999.0</h4>
            </div>
            <div class="kard">
                <img src="asset/images/img4.jpeg" alt="Product 4">
                <p class="price4">CasualWear</p>
                <h4 class="item">$999.0</h4>
                </div>
                <div class="kard">
                    <img src="asset/images/img5.jpeg" alt="Product 5">
                    <p class="price5">CasualWear</p>
                    <h4 class="item">$999.0</h4>
                    </div>

                 
        </div>
    </section>

    <!-- <section>
        <h2>Latest Arrivals</h2>
        <div class="main">
            <div class="card">
                <img src="asset/images/img1.jpeg" width="300px" height="400px" alt="">
                <div class="price">
                    <h3>Long Frock</h3>
                    <p>$999.00</p>
                </div>
            </div>
            <div class="card">
                <img src="asset/images/img1.jpeg" width="300px" height="400px" alt="">
                <div class="price">
                    <h3>Long Frock</h3>
                    <p>$999.00</p>
                </div>
            </div>
            <div class="card">
                <img src="asset/images/img1.jpeg" width="300px" height="400px" alt="">
                <div class="price">
                    <h3>Long Frock</h3>
                    <p>$999.00</p>
                </div>
            </div>
            <div class="card">
                <img src="asset/images/img1.jpeg" width="300px" height="400px" alt="">
                <div class="price">
                    <h3>Long Frock</h3>
                    <p>$999.00</p>
                </div>
            </div>
            <div class="card">
                <img src="asset/images/img1.jpeg" width="300px" height="400px" alt="">
                <div class="price">
                    <h3>Long Frock</h3>
                    <p>$999.00</p>
                </div>
            </div>
        </div>
    </section>== -->
    <!-- <section>
        <div class="container">
            <div class="arrivals">
                <p>Latest Arrivals</p>
            </div>
            <div class="con-img">
                <div class="coll_grid">
                    <div class="img-2">
                        <img src="./asset/images/img1.jpeg" style="padding: 10px 10px;">
                    </div>
                    <div class="col_title">
                        Long frock
                    </div>
                    <div class="product_price">
                        $999.00
                    </div>
                </div>
                <div class="coll_grid">
                    <div class="img-2">
                        <img src="./asset/images/img1.jpeg" style="padding: 10px 10px;">
                    </div>
                    <div class="col_title">
                        Long frock
                    </div>
                    <div class="product_price">
                        $999.00
                    </div>
                </div>
                <div class="coll_grid">
                    <div class="img-2">
                        <img src="./asset/images/img1.jpeg" style="padding: 10px 10px;">
                    </div>
                    <div class="col_title">
                        Long frock
                    </div>
                    <div class="product_price">
                        $999.00
                    </div>
                </div>
                <div class="coll_grid">
                    <div class="img-2">
                        <img src="./asset/images/img1.jpeg" style="padding: 10px 10px;">
                    </div>
                    <div class="col_title">
                        Long frock
                    </div>
                    <div class="product_price">
                        $999.00
                    </div>
                </div>
                <div class="coll_grid">
                <div class="img-2">
                    <img src="./asset/images/img1.jpeg" style="padding: 10px 10px;">
                </div>
                <div class="col_title">
                    Long frock
                </div>
                <div class="product_price">
                    $999.00
                </div>
            </div>---------- -->

    <!-- <div class="img-2">
                    <img src="./asset/images/img2.jpeg" style="padding: 10px 10px;">
                </div>
                <div class="img-2">
                    <img src="./asset/images/img3.jpeg" style="padding: 10px 10px;">
                </div>
                <div class="img-2">
                    <img src="./asset/images/img4.jpeg" style="padding: 10px 10px;">
                </div>
                <div class="img-2">
                    <img src="./asset/images/img5.jpeg" style="padding: 10px 10px;">
                </div> -->
    </div>
    <!-- <div class="text-5">
                <div class="t-1">
                    <p style="padding: 0 40px;">LongFrock</p>
                </div>
                <div class="t-2">
                    <p style="padding: 0 110px;">CasualWear</p>
                </div>
                <div class="t-3">
                    <p style="padding: 0 45px;">CasualWear</p>
                </div>
                <div class="t-4">
                    <p style="padding: 0 100px;">CasualWear</p>
                </div>
                <div class="t-5">
                    <p style="padding: 0 40px;">CasualWear</p>
                </div>
            </div>
            <div class="text-6">
                <p >$999.00</p>
                <p >$999.00</p>
                <p>$999.00</p>
                <p>$999.00</p>
                <p>$999.00</p>
            </div> -->

    </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We take our mission of increasing global access to quality education seriously.</p>
                <a href="#">Read more</a>
                <h3>Social Network</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Account Info</h3>
                <ul>
                    <li><a href="#">Login & Register</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Responsive Website</a></li>
                    <li><a href="#">Subscription</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Our Portfolio</h3>
                <div class="portfolio-links">
                    <a href="#">T-shirt</a>
                    <a href="#">Casual</a>
                    <a href="#">Shorts</a>
                    <a href="#">Formal</a>
                    <a href="#">Formal-Shirt</a>
                    <a href="#">Shopping</a>
                    <a href="#">Shirts</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 MegaOne. Made With Love by Themesindustry</p>
        </div>
    </footer>
</body>

</html>